<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Coda+Caption:wght@800&family=Karla:wght@200&display=swap" rel="stylesheet"> 

<!--------------------------------Toggle menu------------------------------> 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('#togI').click(function(){
            $('ul').toggleClass('show');
        })
        $('.nav-link').click(function(){
                $('#menu').removeClass('show');
            })
    });
   
</script> 
<!--------------------------------Toggle menu------------------------------> 
    <title>Sandy's Gym</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div  id="home" class="header">
        <!-- NAVBAR SECTION START-->
        <img src="2.jpg" alt="" srcset="">
        <div class="navbar" >
            
            <div class="logo">
                <h5>SA</h5>
                <h4>NDY</h4>
            </div>
            <ul id= "menu" class="new">
                <li  ><a class="nav-link" href="#home">Home</a> </li>
                <li><a class="nav-link" href="#Offers">Offers</a> </li>
                <li><a class="nav-link" href="#OurServices">Service</a> </li>
                <li><a class="nav-link" href="#ContactUs">Contact</a> </li>
            </ul>
            <label id="togI" onclick="myFunction()">
                <i class="fas fa-bars"></i>
            </label>
        </div>
        <!-- NAVBAR SECTION END-->
        <!-- HEADER SECTION START-->

        <span class="anim" style="font-family: 'Courgette', cursive;">PERFACTION</span><br>
        <p class="anim" style="font-family: 'Karla', sans-serif;"> Take Care Of Your Body</p>
    </div>
    <!-- HEADER SECTION END-->

    <!--OFFER SECTION START-->
    <div id="Offers" class="offers">
        <div class="offer1" id="offer1">
            <div class="offer_img"><img src="aerobics.jpg" alt="" srcset=""></div>
            <div class="description">
                <p> aerobic</p><br>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidunt</h6>
            </div>
        </div>
        <div class="offer2" id="offer2">
            <div class="offer_img"><img src="gym.jpg" alt="" srcset=""></div>
            <div class="description">
                <p>gym</p><br>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidun</h6>
            </div>
        </div>
        <div class="offer3" id="offer3">
            <div class="offer_img"><img src="nutrionist.jpg" alt="" srcset=""></div>
            <div class="description">
                <p>neutrition</p><br>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidunt</h6>
            </div>
        </div>
    </div>
    <!--------------------OFFER SECTION END------------>
    <script>
       let of3 = document.getElementById('offer3');
       let of1 = document.getElementById('offer1');
       let of2 = document.getElementById('offer2');
       
       window.addEventListener("scroll",function(){
        if (window.pageYOffset >150){
            of1.style.transform = "translatex(0)";
            of1.style.transitionDuration ="3s";
            of1.style.opacity ="1";


            of2.style.transitionDuration ="3s";
            of2.style.opacity ="1";

            of3.style.transform = "translatex(0)";
            of3.style.transitionDuration ="3s";
            of3.style.opacity ="1";
        }
        else{
            of1.style.transform = "translatex(-550px)";
            of1.style.opacity ="0.2";

            of2.style.opacity ="0";

            of3.style.transform = "translatex(550px)";
            of3.style.opacity ="0.2";

        }
       });

      
    </script>
    <!--------------------OUR SERVICES SECTION END------------>

 <div id="OurServices" class="services">
        <div class="service">
            <h3>WHAT OUR SERVICES</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, <br>
                incidunt eius magni provident, omnis minus ovident, doloribus omnis minus temporibus perferendis
                nesciunt..</p>


            <div class="service1">

                <img src="6.jpg" alt="" srcset="">
                <h2>Aerobics</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidunt</p>
            </div>


            <div class="service1"><img src="6.jpg" alt="" srcset="">
                <h2>Cardio</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidunt</p>
            </div>

            <div class="service1"><img src="6.jpg" alt="" srcset="">
                <h2>Events</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidunt</p>
            </div>
            <div class="service1"><img src="6.jpg" alt="" srcset="">
                <h2>Consulting</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidunt</p>
            </div>
            <div class="service1"><img src="6.jpg" alt="" srcset="">
                <h2>GYM</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidunt</p>
            </div>
            <div class="service1"><img src="6.jpg" alt="" srcset="">
                <h2>SPA Energy</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidunt</p>
            </div>
        </div>
    </div>  
    <!--------------------OUR SERVICES SECTION END------------>
    <script>
        let ser = document.getElementsByClassName('service1');
        
        window.addEventListener("scroll",function(){
        if (window.pageYOffset >800){
            for(var i=0;i<ser.length;i++){
                ser[i].style.opacity = "1";
                ser[i].style.transitionDuration = "3s";

                if(i%2 == 0 ){
                    ser[i].style.transform = "translatex(0)";
                }else{
                    ser[i].style.transform = "translatex(0)";
                    ser[i].style.transitionDelay = "1s";

                }
            }
        }
        else{

            for(var i=0;i<ser.length;i++){
                ser[i].style.opacity = "0";
                if(i%2 == 0 ){

                    ser[i].style.transform = "translatex(500px)";
                }else{
                    ser[i].style.transform = "translatex(-500px)";
                }
            }
            // ser[0].style.opacity = "0";
            }
    });
    </script>
    <!--------------------Contact us START------------>
 <footer>
        <div id ="ContactUs" class="contact">+91-999999999999</div>
        <div class="contact"><a style="text-decoration: none;color:white" href="#">facebook.com/ABCD</a></div>
        <div class="contact"><a style="text-decoration: none;color:white" href="#">abcdefg@ABCD.com</a></div>
        <div class="contact">ADDRESS <br>
            Lorem ipsum dolor <br>
            odit error mollitia</div> 

</footer> 
 <!--------------------Contact us End------------>

</body>

</html>